
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toujours.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-pink-50 text-gray-800 font-sans">
  <main class="max-w-3xl mx-auto p-6">
    <h1 class="text-4xl font-bold text-center mb-4">Toujours.</h1>
    <p class="text-center text-lg mb-6">Bienvenue sur notre petit coin de <strong>Nous</strong> deux. 💕</p>

    <h2 class="text-2xl font-semibold mt-10 mb-2">📸 Quelques souvenirs :</h2>
    <div class="grid grid-cols-2 gap-4">
      <img src="Screenshot_20250710_012243_Instagram.jpg" class="rounded-2xl shadow-md" />
      <img src="Freak.jpg" class="rounded-2xl shadow-md" />
      <img src="20250518_174747.jpg" class="rounded-2xl shadow-md" />
      <img src="20250414_112240.jpg" class="rounded-2xl shadow-md" />
    </div>

    <h2 class="text-2xl font-semibold mt-10 mb-2">🌸 Menu :</h2>
    <ul class="list-disc list-inside">
      <li>Anecdotes</li>
      <li>Musiques</li>
      <li>Time Line</li>
      <li>Du Blabla</li>
      <li>Album Photos</li>
    </ul>

    <h2 class="text-2xl font-semibold mt-10 mb-2">📝 Anecdotes</h2>
    <h3 class="text-xl font-medium mt-4 mb-2">🤯 Notre réaction quand on s’est découvert des goûts en commun trop chelous</h3>
    <img src="1000037087.jpg" class="rounded-xl w-1/2 mx-auto my-4" />
    <p>On ne s’y attendait pas du tout… mais genre PAS DU TOUT ! Et pourtant, plus on parlait, plus on découvrait des trucs trop spécifiques qu’on partageait. Cette photo, c’est littéralement Nos têtes quand on a capté ça. 😂</p>
  </main>
</body>
</html>
